spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/krilya?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


management.endpoints.web.exposure.include=health,metrics,prometheus
