spring.datasource.url=jdbc:mysql://localhost:3307/krilya?createIfNotExists=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


management.endpoints.web.exposure.include=health,metrics,prometheus
