spring.datasource.url=jdbc:mysql://localhost:3306/krilya?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rihabtkd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


management.endpoints.web.exposure.include=health,metrics,prometheus
