server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/krilya?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=hassan
spring.datasource.password=H@ss@n2@@2


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update 

