spring.datasource.url=jdbc:mysql://localhost:3307/krilya?useSSL=false&allowPublicKeyRetrieval=true&createIfNotExists=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


management.endpoints.web.exposure.include=health,metrics,prometheus


