
spring.datasource.url=jdbc:mysql://localhost:3307/krilya?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

